
This will get your AWIPS II installation rolling.

nexdown.py - Used for fetching radar data from the inoaaport feed, tosses it into
the data_store directory, and then notifies edex

wiredown.py - Does the same thing for the nwws inoaaport feed, and has a couple of
functions for special handling of warnings and notices.  You may want to kill off
those functions, as it will drop all those products in /awips2/local/spool/warnprint
and noticeprint.  Not all that useful at the moment, but you could use it to print
warnings.

You will want to use start_nwws.sh and start_radar.sh to start these as the awips user.
It fires off the python scripts under screen.  Since the radar feed under regular
conditions is over 1Mbps, it's probably rude to leave it running 24/7.  I run it as
needed.  AWIPS won't care, although it appears that CAVE may need to be restarted
if it has never seen radar products and they suddenly show up.

I have included inoaaport_ids.py and wmo.py which are used to feed 1.nbsp into ldm. 
The wmo.py module is a simple class that is used to emit a proper WMO GTS-style 
stream.  The inoaaport_ids.py script is a modification of download.py and should
be started by ldmd using an EXEC statement in your ldmd.conf.  I'm not sure if this
is the right way to go, but it does work.
